<?xml version="1.0" encoding="utf-8"?>
<!-- colocamos como padre FrameLayout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Colocamos un RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVSuperHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>